<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoppingcart.signup"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/signup_applogo"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/signup_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/signup_view"
        android:layout_width="370dp"
        android:layout_height="503dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_username"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/signup_view"
        app:layout_constraintStart_toStartOf="@+id/signup_view"
        app:layout_constraintTop_toTopOf="@+id/signup_view">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/uname"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/signup_view"
        app:layout_constraintStart_toStartOf="@+id/signup_view"
        app:layout_constraintTop_toBottomOf="@+id/text_input_username">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/text_input_confpassword"
        app:layout_constraintEnd_toEndOf="@+id/signup_view"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/signup_view"
        app:layout_constraintTop_toBottomOf="@+id/text_input_email"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_confpassword"
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/signup_view"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/signup_view"
        app:layout_constraintTop_toBottomOf="@+id/text_input_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_input_confpassword"
            android:hint="@string/confirm_pw"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/new_accnt_btn"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="40dp"
        android:text="@string/new_accnt_btn"
        app:layout_constraintBottom_toBottomOf="@+id/signup_view"
        app:layout_constraintEnd_toEndOf="@+id/signup_view"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/signup_view"
        app:layout_constraintTop_toBottomOf="@+id/text_input_confpassword"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/already_a_mem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="40dp"
        android:text="@string/tv_already_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</android.support.constraint.ConstraintLayout>