<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".shoppingCart">

    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_view"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp">


        <TextView
            android:id="@+id/totprice"
            android:layout_width="247dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="18dp"
            android:text="@string/totPrice_tv"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp" />

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/cart_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/relative11"-->
    <!--android:layout_above="@id/proceed_checkout">-->


    <!--</android.support.v7.widget.RecyclerView>-->
    <Button
        android:id="@+id/proceed_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/gradient_view"
        android:drawableLeft="@mipmap/icons8_shopping_cart_38px"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/proceed_checkout"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="410dp"
        android:layout_height="99dp"


        android:layout_marginBottom="196dp"
        android:background="@drawable/gradient_view"
        app:layout_constraintBottom_toTopOf="@+id/proceed_checkout"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HandBag"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity = 3"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="318dp" />


    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_view"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative11"
        app:layout_constraintVertical_bias="0.055" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:text="LeatherBag"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view6"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity = 1"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Price = Rs.150"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price = Rs.550"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="360dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="23dp"
        app:srcCompat="@mipmap/icons8_delete_forever_38px"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="195dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        app:srcCompat="@mipmap/icons8_delete_forever_38px"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="364dp" />


</android.support.constraint.ConstraintLayout>